<h3>Usage</h3>
<dl>
	<dd>
		<p>
			Open a new OS terminal and navigate to QuickShell module directory:
			<em>Your_QACMS_Installation/Modules/QuickShell/</em>. Then run the <b>qs</b> command to start the shell.
		</p>
		<p>
			<b><em>NOTE: A command-line (CLI) build of PHP must be available on the system if you plan to use the thismodule's Console.</em></b>
		</p>
	</dd>

	<hr />

	<dt>Example, Using the Console under Windows 7</dt>
	<dd>
		<p>
			<ol>
				<li>Press <em><b>Win+R</b></em> keys to open the Run dialog.</li>
				<li>Type in <em><b>cmd</b></em> and press Intro.</li>
				<li>
					A new terminal will show up. Navigate to the path above using <em><b>cd</b></em> command:
<pre>
C:\Users\UserName>cd FullPath_to_Your_QACMS_Installation\Modules\QuickShell\
C:\FullPath_to_Your_QACMS_Installation\Modules\QuickShell>
</pre>
				</li>
				<li>
					Now type in <em><b>qs</b></em> to start the Shell:
<pre>
X:\FullPath_to_Your_QACMS_Installation\Modules\QuickShell>qs
</pre>
				</li>
				<li>
					Finally you should get something like this:
<pre>
Welcome to CakePHP vX.Y.Z Console
---------------------------------------------------------------
App : QuickApps
Path: FullPath_to_Your_QACMS_Installation\
---------------------------------------------------------------
Quickapps CMS - Shell
---------------------------------------------------------------
1. Module shell
2. Themes shell
3. Utility shell
4. Quit
What would you like to do (1/2/3/4)
>
</pre>
				</li>
			</ol>
		</p>
	</dd>
</dl>